<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">

    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="logo_container">
            <img src="./img/logo.png" alt="logo" width="27" height="27" class="logo">
            <h1 class="logo_title">Architect</h1>
        </div>
        <nav class="navbar">
            <ul class="nav_list">
                <li class="nav_item">
                    <a href="#" class="nav_link">Home</a>
                </li>
                <li class="nav_item">
                    <a href="#" class="nav_link">Architecture design</a>
                </li>
                <li class="nav_item">
                    <a href="#" class="nav_link">Strange Buildings</a>
                </li>
                <li class="nav_item">
                    <a href="#" class="nav_link">MAGAZINE</a>
                </li>
                <li class="nav_item">
                    <a href="#" class="nav_link">BLOG</a>
                </li>
                <li class="nav_item">
                    <a href="#" class="nav_link">NEWS</a>
                </li>
            </ul>
        </nav>
        <button class="search"><img class="search_img" src="./img/search.png" alt="btn" width="17" height="17"></button>
    </header>
    <main class="main container">
        <article class="main_contant">
            <section class="news">
                <h2 class="news_title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                <ul class="news_list">
                    <li class="news_item"><a class="news_link" href="#">Subscribe Now</a></li>
                    <li class="news_item"><a class="news_link color_accent" href="#">Best Articles</a></li>
                </ul>
            </section>
            <section class="posts">
                <h2 class="posts_title">Most popular posts</h2>
                <ul class="post_list">
                    <li class="post_item">
                        <a class="post_link" href="#">
                            <img class="post_img" src="./img/post_1.jpg" alt="Vanglo House By LWPAC in Canada"
                                width="370" height="259">
                            <p class="post_text">Vanglo House By LWPAC in Canada</p>
                        </a>
                    </li>
                    <li class="post_item">
                        <a class="post_link" href="#"> <img class="post_img" src="./img/post_4.jpg"
                                alt="Royal Blossom Hotel & Spa in USA" width="370" height="260">
                            <p class="post_text">Royal Blossom Hotel & Spa in USA</p>
                        </a>
                    </li>
                    <li class="post_item">
                        <a class="post_link" href="#">
                            <img class="post_img" src="./img/post_2.jpg" alt="Sunrise Expanse Hotel in USA" width="370"
                                height="380">
                            <p class="post_text">Sunrise Expanse Hotel in USA</p>
                        </a>
                    </li>

                    <li class="post_item">
                        <a class="post_link" href="#">
                            <img class="post_img" src="./img/post_5.jpg" alt="Sunset Shack Hotel in Spain" width="370"
                                height="247">
                            <p class="post_text">Sunset Shack Hotel in Spain</p>
                        </a>
                    </li>
                    <li class="post_item">
                        <a class="post_link" href="#">
                            <img class="post_img" src="./img/post_3.jpg" alt="Stargaze Resort & Spa in USA" width="370"
                                height="290">
                            <p class="post_text">Stargaze Resort & Spa in USA</p>
                        </a>
                    </li>
                    <li class="post_item">
                        <a class="post_link" href="#">
                            <img class="post_img" src="./img/post_6.jpg" alt="Glorious Expanse Hotel in France"
                                width="370" height="380">
                            <p class="post_text">Glorious Expanse Hotel in France</p>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="clients">

                <h2 class="clients_title">our most popular clients</h2>
                <hr class="section_line">
                <ul class="clients_list">
                    <li class="clients_item">
                        <img class="clients_img" src="./img/logo_brand_1.png" alt="" width="207" height="28">
                    </li>
                    <li class="clients_item">
                        <img class="clients_img" src="./img/logo_brand_2.png" alt="" width="135" height="49">
                    </li>
                    <li class="clients_item">
                        <img class="clients_img" src="./img/logo_brand_3.png" alt="" width="232" height="51">
                    </li>
                    <li class="clients_item">
                        <img class="clients_img" src="./img/logo_brand_4.png" alt="" width="141" height="52">
                    </li>
                </ul>

            </section>
            <section class="top_rated">
                <h2 class="top_rated_title">Top rated</h2>
                <div class="top_rated_block">
                    <img src="./img/Kids-Store-Lighting-1.png" alt="kids_store_close" class="top_rated_photo"
                        width="271" height="190" />
                    <img src="./img/Kids-Store-Lighting-2-3.png" alt="Kids-Store-Lighting" class="top_rated_photo"
                        width="271" height="190" />
                    <img src="./img/Kids-Store-Lighting-2-3.png" alt="Kids-Store-Lighting" class="top_rated_photo"
                        width="271" height="190" />
                    <img src="./img/ia-Pools-4.png" alt="Pools" class="top_rated_photo" width="271" height="190" />
                    <img src="./img/IA-Hourses-5.png" alt="Horses" class="top_rated_photo" width="271" height="190" />
                    <img src="./img/IA-billionares-6.png" alt="billionares" class="top_rated_photo" width="271"
                        height="190" />
                    <img src="./img/Brazil-staduims-IA-7.png" alt="Brazil-stadiums" class="top_rated_photo" width="271"
                        height="190" />
                </div>
            </section>
            <section class="hot_news">
                <p class="section_title">Hot news</p>
                <div class="hot_news_block">
                    <a href="#" class="hot_news_item">
                        <img src="./img/news_1.png" alt="Prophecy_Hotel" class="hot_news_img" width="483"
                            height="259" />
                        <div class="horiz_news">
                            <h3 class="hot_news_title">Prophecy Hotel & Spa in Emirate</h3>
                            <p class="hot_news_text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and
                                soil and It is a great way to decorate your outdoor. Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It
                                is a great way to decorate your outdoor
                            </p>
                        </div>
                    </a>
                    <a href="#" class="hot_news_item">
                        <img src="./img/news_2.png" alt="Nebula_Hotel" class="hot_news_img" width="277" height="210" />
                        <h3 class="hot_news_title">Nebula Hotel in Spain</h3>
                    </a>
                    <a href="#" class="hot_news_item">
                        <img src="./img/news_3.png" alt="Western_Pyramid" class="hot_news_img" width="554"
                            height="259" />
                        <div class="vertical_news">
                            <h3 class="hot_news_title">Western Pyramid Resort in Egypt</h3>
                            <p class="hot_news_text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and
                                soil and It is a great way to decorate your outdoor. Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It
                                is a great way to decorate your outdoor
                            </p>
                        </div>
                    </a>
                    <a href="#" class="hot_news_item">
                        <img src="./img/news_4.png" alt="Grand_Meadows" class="hot_news_img" width="554" height="259" />
                        <div class="vertical_news">
                            <h3 class="hot_news_title">Grand Meadows Resort in Maldives</h3>
                            <p class="hot_news_text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and
                                soil and It is a great way to decorate your outdoor. Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It
                                is a great way to decorate your outdoor
                            </p>
                        </div>
                    </a>
                    <a href="#" class="hot_news_item">
                        <img src="./img/news_5.png" alt="Wanderlust_Resort" class="hot_news_img" width="554"
                            height="259" />
                        <div class="vertical_news">
                            <h3 class="hot_news_title">Wanderlust Resort in Tenerife</h3>
                            <p class="hot_news_text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and
                                soil and It is a great way to decorate your outdoor. Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It
                                is a great way to decorate your outdoor
                            </p>
                        </div>
                    </a>
                    <a href="#" class="hot_news_item">
                        <img src="./img/news_6.png" alt="Twin_Sanctuary" class="hot_news_img" width="554"
                            height="259" />
                        <div class="vertical_news">
                            <h3 class="hot_news_title">
                                Twin Sanctuary Hotel in Great Britain
                            </h3>
                            <p class="hot_news_text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and
                                soil and It is a great way to decorate your outdoor. Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It
                                is a great way to decorate your outdoor
                            </p>
                        </div>
                    </a>
                    <a href="#" class="hot_news_item">
                        <img src="./img/news_7.png" alt="Prism_Hotel" class="hot_news_img" width="277" height="210" />
                        <h3 class="hot_news_title">Prism Hotel in Ireland</h3>
                    </a>
                    <a href="#" class="hot_news_item">
                        <img src="./img/news_8.png" alt="Kings_Shroud" class="hot_news_img" width="483" height="259" />
                        <div class="horiz_news">
                            <h3 class="hot_news_title">King's Shroud Resort in Spain</h3>
                            <p class="hot_news_text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and
                                soil and It is a great way to decorate your outdoor. Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It
                                is a great way to decorate your outdoor
                            </p>
                        </div>
                    </a>
                </div>
            </section>
        </article>
    </main>

    <footer class="footer">
        <div class="footer_container">
            <p class="copyright">
                All Rights Reserved &copy; 2014 architect.com - Interior Design &
                Architecture Magazine
            </p>
            <img class="footer_logo" src="./img/footer-logo.png" alt="footer_logo" width="105" height="24" />
        </div>
    </footer>
</body>

</html>