<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./fonts/Montserrat-Black.ttf">
    <link rel="stylesheet" href="./fonts/Montserrat-Bold.ttf">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navbar_item">
                <li class="nav_list"><a target="blank" href="https://dan-it.com.ua/uk/" class="nav_link">Home</a></li>
                <li class="nav_list"><a href="#" class="nav_link">photoapp</a></li>
                <li class="nav_list"><a href="#" class="nav_link">design</a></li>
                <li class="nav_list"><a href="#" class="nav_link">download</a></li>
            </ul>
        </nav>
    </header>
    <main class="main_box">
        <section class="text_content">
            <img src="./img/image_1.jpg" alt="photo_in_phone" width="1280" height="789" class="img">
            <div class="content">
                <h1 class="text_titel">REpresent your life with a simple photo</h1>
                <p class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
                    vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed
                    tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis
                    dolor,
                    volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis
                    odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
                </p>
                <p class="text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit
                    sodales
                    placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi
                    vel
                    pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris,
                    commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum,
                    ligula
                    mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed
                    posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus
                    massa a
                    elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi
                    id,
                    interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et
                    pretium
                    metus facilisis.</p>
                <a href="#" class="button">get started</a>
            </div>

        </section>
    </main>
    <footer class="footer">
        <section>
            <p class="copy">Copyright by phototime - all right reserved</p>
        </section>
    </footer>
</body>

</html>