<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <title>Milan Holidays</title>
</head>

<body>
  <div class="container">
    <header class="page_header">
      <a class="logo_link" href="index.html">
        <div class="logo_img"></div>
        <h1 class="logo_title">
          MILAN <span class="logo_accent">HOLIDAYS</span>
        </h1>
      </a>
      <div class="contact_info">
        <a class="email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
        <a class="telephone" href="tel:+393387090880">+39 338 709 0880</a>
      </div>
    </header>
    <main class="page_content">
      <ul class="tours_list">
        <li class="tour_item">
          <a class="tour_link" href="#">
            <img class="tour_img" src="./img/main_image_1.png" width="300" height="220" alt="Mall" />
            <p class="tour_title">Shopping Tours</p>
            <div class="tour_info">
              <div class="tour_price">€50</div>
              <div class="tour_detail">View Details</div>
            </div>
          </a>
        </li>
        <li class="tour_item">
          <a class="tour_link" href="#">
            <img class="tour_img" src="./img/main_image_2.jpg" width="300" height="220" alt="Duomo di Milano" />
            <p class="tour_title">Sightseeing Tours</p>
            <div class="tour_info">
              <div class="tour_price">€50</div>
              <div class="tour_detail">View Details</div>
            </div>
          </a>
        </li>
        <li class="tour_item">
          <a class="tour_link" href="#">
            <img class="tour_img" src="./img/main_image_3.png" width="300" height="220" alt="Pasta" />
            <p class="tour_title">Food Tours</p>
            <div class="tour_info">
              <div class="tour_price">€50</div>
              <div class="tour_detail">View Details</div>
            </div>
          </a>
        </li>
        <li class="tour_item">
          <a class="tour_link" href="#">
            <img class="tour_img" src="./img/main_image_4.png" width="300" height="220" alt="Night club" />
            <p class="tour_title">Bars & Nightlife</p>
            <div class="tour_info">
              <div class="tour_price">€50</div>
              <div class="tour_detail">View Details</div>
            </div>
          </a>
        </li>
        <li class="tour_item">
          <a class="tour_link" href="#">
            <img class="tour_img" src="./img/main_image_5.png" width="300" height="220" alt="Modern building" />
            <p class="tour_title">Art & Architecture</p>
            <div class="tour_info">
              <div class="tour_price">€50</div>
              <div class="tour_detail">View Details</div>
            </div>
          </a>
        </li>
        <li class="tour_item">
          <a class="tour_link" href="#">
            <img class="tour_img" src="./img/main_image_6.png" width="300" height="220" alt="Walking Tour" />
            <p class="tour_title">Walking Tours</p>
            <div class="tour_info">
              <div class="tour_price">€50</div>
              <div class="tour_detail">View Details</div>
            </div>
          </a>
        </li>
      </ul>
    </main>
    <footer>
      <p class="page_footer">
        &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </p>
    </footer>
  </div>
</body>

</html>