<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts/">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">

    <title>Document</title>
</head>

<body>
    <div class="page_content">

        <header class="header">
            <h1 class="page_title">
                <a class="title_link" href="">Ra<span class="accent_color">mda.js</span></a>
            </h1>
        </header>
        <nav class="navbar">
            <ul class="nav_list">
                <li class="nav_item">
                    <a class="item_link" href="">Functional Programming</a>
                </li>
                <li class="nav_item">
                    <a class="item_link" href="">Ramda</a>
                </li>
                <li class="nav_item">
                    <a class="item_link" href="">Fantasy Land Spec</a>
                </li>
                <li class="nav_item">
                    <a class="item_link" href="">Node.js for all</a>
                </li>
            </ul>
        </nav>
        <main class="main_content">
            <aside class="main_bar">
                <ul class="main_list">
                    <li class="main_item">
                        <a class="main_link" href="">Ramda</a>
                    </li>
                    <li class="main_item">
                        <a class="main_link" href="">Why Ramda?</a>
                    </li>
                    <li class="main_item">
                        <a class="main_link" href="">What's Different?</a>
                    </li>
                    <li class="main_item">
                        <a class="main_link" href="">Introductions</a>
                    </li>
                    <li class="main_item">
                        <a class="main_link" href="">Philosophy</a>
                    </li>
                </ul>
            </aside>
            <div class="text_content">
                <section class="img_box">
                    <img class="img" src="./img/top1_img_1.png" alt="Ramda" width="320" height="381">
                </section>
                <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                    Является
                    искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного
                    в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi
                    ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa
                    qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </main>
        <footer class="footer">
            <ul class="footer_list">
                <li class="footer_item"><a class="footer_link" href="">Ramda</a></li>
                <li class="footer_item"><a class="footer_link" href="">Why Ramda?</a></li>
                <li class="footer_item"><a class="footer_link" href="">What's Different?</a></li>
                <li class="footer_item"><a class="footer_link" href="">Introductions</a></li>
                <li class="footer_item"><a class="footer_link" href="">Philosophy</a></li>
            </ul>
            <p class="copy">Copyright &copy; 2018</p>
        </footer>
    </div>
</body>\



</html>